.connects {
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 470px));
    grid-column-gap: 29px;
    grid-row-gap: 21px;
}
.item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 54px 40px;
    height: 316px;
    border-radius: 6px;
    border: 1px solid #303440;
    &::after {
        content: "";
        position: absolute;
        top: -1px;
        bottom: -1px;
        right: -1px;
        left: -1px;
        pointer-events: none;
    }
    & .icon {
        flex-shrink: 0;
    }
    & .title {
        margin-top: 13px;
        @mixin textStyle 23, 26;
        font-weight: 700;
        text-align: center;
    }
    & .text {
        margin-top: 11px;
        @mixin textStyle 14, 18;
        color: var(--color-medium-gray);
        text-align: center;
    }
    & .button {
        @mixin textStyle 16, 18;
        margin-top: 18px;
        font-weight: 500;
    }
    & .substack {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
